BaptisteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BaptisteApp.MainPage">

    <Grid BackgroundColor="DarkBlue">
        <ScrollView>
            <StackLayout Padding="30,0" Spacing="25">
                <!-- Votre contenu ici -->
                <Label  
                    Text="Accueil"
                    Style="{StaticResource Headline}"
                    TextColor="Black"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    Text="Super MENU"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Black"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="souris.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="chat.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>

                </StackLayout>
                <Label x:Name="rotatingLabel"
               Text="ça tourne !!"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Slider Maximum="360"
                ValueChanged="OnSliderValueChanged" />
                <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </StackLayout>
            

        </ScrollView>

    </Grid>

</ContentPage>
