BaptisteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaptisteApp.MainPage">

    <Grid>
        <ScrollView>
            <StackLayout Padding="30,0" Spacing="25">
                <!-- Votre contenu ici -->
                <Label  
                    Text="Accueil"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    Text="Super MENU"
                    Style="{StaticResource SubHeadline}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="souris.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="chat.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <StackLayout VerticalOptions="End" Orientation="Horizontal" HeightRequest="50">
            <!-- Onglet 1 -->
           
                <Button
                    x:Name="btnonglet1"
                    Text="onglet 1"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ContentLayout="Top,5"
                    />
                    

            <!-- Onglet 2 -->
            <Button x:Name="myButton2" ContentLayout="Top,5" Text="Cliquez-moi" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Green"/>
                    </Trigger>

                </Button.Triggers>
                    
                </Button>
                

            <!-- Onglet 3 -->

            <Button x:Name="myButton3" ContentLayout="Top,5" Text="Cliquez-moi" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Green"/>
                    </Trigger>


                </Button.Triggers>

            </Button>

            <!-- Onglet 4 -->

            <Button x:Name="myButton4" ContentLayout="Top,5" Text="Cliquez-moi" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Green"/>
                    </Trigger>
                    <EventTrigger Event="IsPressed">
                    </EventTrigger>

                </Button.Triggers>

            </Button>
        </StackLayout>

    </Grid>

</ContentPage>
